{
  "name": "writesomething",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve",
    "serve:reload": "honkit serve --reload",
    "publish": "honkit build&&node publish.js",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "honkit": "^5.1.4",
    "husky": "^9.0.11"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
